<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/frstEdittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/edit_Text"
        android:padding="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scndEditTxt"
        android:background="@color/teal_200"/>

    <EditText
        android:id="@+id/scndEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_below="@+id/frstEdittxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:hint="@string/edit_Text"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scndEditTxt"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/showResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="@string/add"
            android:textSize="15sp" />

        <Button
            android:id="@+id/subBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/addBtn"
            android:backgroundTint="#A31A10"
            android:text="@string/sub"
            android:textSize="15sp" />

        <Button
            android:id="@+id/prodBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addBtn"
            android:backgroundTint="#A31A10"
            android:text="PROD"

            android:textSize="15sp" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subBtn"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/prodBtn"
            android:backgroundTint="#A31A10"
            android:text="DIVISION"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="264dp"
        android:hint="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>